-------------------------------------------
Copied 2 logs from Vercel Dashboard
- Project: taxpadi (prj_CZG2rQ7OG4BILFSvABjemPgglTJW)
- Team: appdelego-1535s-projects (team_GB5lG3v8qVGLlJczxYtQFd0o)
- Search query: (no search query applied)
- Search timestamps: 2026-07-05T22:08:00.000Z to 2026-07-05T22:38:00.000Z
- Dashboard URL: https://vercel.com/appdelego-1535s-projects/taxpadi/logs?refreshedAt=1783291055404
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"9kdd4-1783291047072-26ea6b2e8fdd","timestamp":1783291047072,"deploymentId":"dpl_3xM8qHzyboRDwywG68p5o9phfaqf","projectId":"prj_CZG2rQ7OG4BILFSvABjemPgglTJW","level":"info","message":"{\"level\":50,\"time\":1783291047588,\"pid\":4,\"hostname\":\"169.254.58.19\",\"err\":{\"type\":\"_DrizzleQueryError\",\"message\":\"Failed query: select \\\"id\\\", \\\"email\\\", \\\"password_hash\\\", \\\"full_name\\\", \\\"phone\\\", \\\"tin\\\", \\\"has_tin\\\", \\\"language\\\", \\\"employment_type\\\", \\\"created_at\\\" from \\\"users\\\" where \\\"users\\\".\\\"email\\\" = $1 limit $2\\nparams: vikkyoluwabukunmi@gmail.com,1: relation \\\"users\\\" does not exist\",\"stack\":\"Error: Failed query: select \\\"id\\\", \\\"email\\\", \\\"password_hash\\\", \\\"full_name\\\", \\\"phone\\\", \\\"tin\\\", \\\"has_tin\\\", \\\"language\\\", \\\"employment_type\\\", \\\"created_at\\\" from \\\"users\\\" where \\\"users\\\".\\\"email\\\" = $1 limit $2\\nparams: vikkyoluwabukunmi@gmail.com,1\\n    at NodePgPreparedQuery.queryWithCache (/var/task/artifacts/api-server/dist/app.cjs:44146:15)\\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\\n    at async /var/task/artifacts/api-server/dist/app.cjs:44379:22\\n    at async /var/task/artifacts/api-server/dist/app.cjs:56203:20\\ncaused by: error: relation \\\"users\\\" does not exist\\n    at /var/task/artifacts/api-server/dist/app.cjs:32316:15\\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\\n    at async /var/task/artifacts/api-server/dist/app.cjs:44386:18\\n    at async NodePgPreparedQuery.queryWithCache (/var/task/artifacts/api-server/dist/app.cjs:44144:16)\\n    at async /var/task/artifacts/api-server/dist/app.cjs:44379:22\\n    at async /var/task/artifacts/api-server/dist/app.cjs:56203:20\",\"query\":\"select \\\"id\\\", \\\"email\\\", \\\"password_hash\\\", \\\"full_name\\\", \\\"phone\\\", \\\"tin\\\", \\\"has_tin\\\", \\\"language\\\", \\\"employment_type\\\", \\\"created_at\\\" from \\\"users\\\" where \\\"users\\\".\\\"email\\\" = $1 limit $2\",\"params\":[\"vikkyoluwabukunmi@gmail.com\",1]},\"method\":\"POST\",\"url\":\"/api/auth/register\",\"msg\":\"unhandled error\"}","source":"serverless","domain":"taxmata.vercel.app","requestMethod":"POST","requestPath":"/api/auth/register","environment":"production","branch":"main"}
{"requestId":"jlh5k-1783290998431-399c3c07ddbe","timestamp":1783290998431,"deploymentId":"dpl_3xM8qHzyboRDwywG68p5o9phfaqf","projectId":"prj_CZG2rQ7OG4BILFSvABjemPgglTJW","level":"info","message":"{\"level\":50,\"time\":1783290999884,\"pid\":4,\"hostname\":\"169.254.58.19\",\"err\":{\"type\":\"_DrizzleQueryError\",\"message\":\"Failed query: select \\\"id\\\", \\\"email\\\", \\\"password_hash\\\", \\\"full_name\\\", \\\"phone\\\", \\\"tin\\\", \\\"has_tin\\\", \\\"language\\\", \\\"employment_type\\\", \\\"created_at\\\" from \\\"users\\\" where \\\"users\\\".\\\"email\\\" = $1 limit $2\\nparams: vikkyoluwabukunmi@gmail.com,1: relation \\\"users\\\" does not exist\",\"stack\":\"Error: Failed query: select \\\"id\\\", \\\"email\\\", \\\"password_hash\\\", \\\"full_name\\\", \\\"phone\\\", \\\"tin\\\", \\\"has_tin\\\", \\\"language\\\", \\\"employment_type\\\", \\\"created_at\\\" from \\\"users\\\" where \\\"users\\\".\\\"email\\\" = $1 limit $2\\nparams: vikkyoluwabukunmi@gmail.com,1\\n    at NodePgPreparedQuery.queryWithCache (/var/task/artifacts/api-server/dist/app.cjs:44146:15)\\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\\n    at async /var/task/artifacts/api-server/dist/app.cjs:44379:22\\n    at async /var/task/artifacts/api-server/dist/app.cjs:56203:20\\ncaused by: error: relation \\\"users\\\" does not exist\\n    at /var/task/artifacts/api-server/dist/app.cjs:32316:15\\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\\n    at async /var/task/artifacts/api-server/dist/app.cjs:44386:18\\n    at async NodePgPreparedQuery.queryWithCache (/var/task/artifacts/api-server/dist/app.cjs:44144:16)\\n    at async /var/task/artifacts/api-server/dist/app.cjs:44379:22\\n    at async /var/task/artifacts/api-server/dist/app.cjs:56203:20\",\"query\":\"select \\\"id\\\", \\\"email\\\", \\\"password_hash\\\", \\\"full_name\\\", \\\"phone\\\", \\\"tin\\\", \\\"has_tin\\\", \\\"language\\\", \\\"employment_type\\\", \\\"created_at\\\" from \\\"users\\\" where \\\"users\\\".\\\"email\\\" = $1 limit $2\",\"params\":[\"vikkyoluwabukunmi@gmail.com\",1]},\"method\":\"POST\",\"url\":\"/api/auth/register\",\"msg\":\"unhandled error\"}","source":"serverless","domain":"taxmata.vercel.app","requestMethod":"POST","requestPath":"/api/auth/register","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}