-------------------------------------------
Copied 2 logs from Vercel Dashboard
- Project: taxpadi (prj_CZG2rQ7OG4BILFSvABjemPgglTJW)
- Team: appdelego-1535s-projects (team_GB5lG3v8qVGLlJczxYtQFd0o)
- Search query: (no search query applied)
- Search timestamps: 2026-07-05T20:28:00.000Z to 2026-07-05T20:58:00.000Z
- Dashboard URL: https://vercel.com/appdelego-1535s-projects/taxpadi/logs?refreshedAt=1783285048285
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"k88dg-1783285019849-8d1c7e82f25a","timestamp":1783285019849,"deploymentId":"dpl_7R4YcV7o5JGPb6YYmow4Rsytvo7o","projectId":"prj_CZG2rQ7OG4BILFSvABjemPgglTJW","level":"info","message":"{\"level\":30,\"time\":1783285021037,\"pid\":4,\"hostname\":\"169.254.71.15\",\"req\":{\"id\":2,\"method\":\"POST\",\"url\":\"/api/auth/register\"},\"res\":{\"statusCode\":500},\"err\":{\"type\":\"Error\",\"message\":\"failed with status code 500\",\"stack\":\"Error: failed with status code 500\\n    at onResFinished (/var/task/artifacts/api-server/dist/app.cjs:27896:45)\\n    at ServerResponse.onResponseComplete (/var/task/artifacts/api-server/dist/app.cjs:27946:18)\\n    at ServerResponse.emit (node:events:520:35)\\n    at /opt/rust/nodejs.js:17:7246\\n    at AsyncLocalStorage.run (node:internal/async_local_storage/async_context_frame:59:14)\\n    at /opt/rust/nodejs.js:17:7234\\n    at AsyncLocalStorage.run (node:internal/async_local_storage/async_context_frame:59:14)\\n    at Vr.e.emit (/opt/rust/nodejs.js:17:7222)\\n    at onFinish (node:_http_outgoing:1026:10)\\n    at callback (node:internal/streams/writable:764:21)\"},\"responseTime\":329,\"msg\":\"request errored\"}","source":"serverless","domain":"taxmata.vercel.app","requestMethod":"POST","requestPath":"/api/auth/register","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"w9wgl-1783285010825-c6b4f821e8ec","timestamp":1783285010825,"deploymentId":"dpl_7R4YcV7o5JGPb6YYmow4Rsytvo7o","projectId":"prj_CZG2rQ7OG4BILFSvABjemPgglTJW","level":"info","message":"{\"level\":30,\"time\":1783285012615,\"pid\":4,\"hostname\":\"169.254.71.15\",\"req\":{\"id\":1,\"method\":\"POST\",\"url\":\"/api/auth/register\"},\"res\":{\"statusCode\":500},\"err\":{\"type\":\"Error\",\"message\":\"failed with status code 500\",\"stack\":\"Error: failed with status code 500\\n    at onResFinished (/var/task/artifacts/api-server/dist/app.cjs:27896:45)\\n    at ServerResponse.onResponseComplete (/var/task/artifacts/api-server/dist/app.cjs:27946:18)\\n    at ServerResponse.emit (node:events:520:35)\\n    at /opt/rust/nodejs.js:17:7246\\n    at AsyncLocalStorage.run (node:internal/async_local_storage/async_context_frame:59:14)\\n    at /opt/rust/nodejs.js:17:7234\\n    at AsyncLocalStorage.run (node:internal/async_local_storage/async_context_frame:59:14)\\n    at Vr.e.emit (/opt/rust/nodejs.js:17:7222)\\n    at onFinish (node:_http_outgoing:1026:10)\\n    at callback (node:internal/streams/writable:764:21)\"},\"responseTime\":369,\"msg\":\"request errored\"}","source":"serverless","domain":"taxmata.vercel.app","requestMethod":"POST","requestPath":"/api/auth/register","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}