23:24:50.433 Running build in Washington, D.C., USA (East) – iad1
23:24:50.434 Build machine configuration: 2 cores, 8 GB
23:24:50.542 Cloning github.com/Vikky-Ajayi/Taxpadi (Branch: main, Commit: b6b6c6b)
23:24:51.482 Cloning completed: 939.000ms
23:24:51.639 Restored build cache from previous deployment (HqRUv7mouNMgf1d9PagKLwAAWG77)
23:24:51.943 Running "vercel build"
23:24:51.965 Vercel CLI 54.19.0
23:24:52.719 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:24:52.720 Using pnpm@10.x based on project creation date
23:24:52.720 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:24:52.739 Installing dependencies...
23:24:53.181 Scope: all 8 workspace projects
23:24:53.321 Lockfile is up to date, resolution step is skipped
23:24:53.522 Progress: resolved 1, reused 0, downloaded 0, added 0
23:24:53.583 Packages: +21 -10
23:24:53.584 +++++++++++++++++++++----------
23:24:53.807 Progress: resolved 21, reused 0, downloaded 21, added 21, done
23:24:54.786 
23:24:54.839 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:24:54.853 . preinstall: Done
23:24:55.007 Done in 2.2s using pnpm v10.28.0
23:24:55.330 Scope: all 8 workspace projects
23:24:55.424 Lockfile is up to date, resolution step is skipped
23:24:55.508 Already up to date
23:24:56.409 
23:24:56.443 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:24:56.455 . preinstall: Done
23:24:56.559 Done in 1.5s using pnpm v10.28.0
23:24:56.854 
23:24:56.855 > workspace@0.0.0 build:vercel /vercel/path0
23:24:56.855 > NODE_ENV=production BASE_PATH=/ pnpm --filter @workspace/taxpay run build && pnpm --filter @workspace/api-server run build:app
23:24:56.855 
23:24:57.156 No projects matched the filters in "/vercel/path0"
23:24:57.471 
23:24:57.471 > @workspace/api-server@0.0.0 build:app /vercel/path0/artifacts/api-server
23:24:57.471 > node ./build-app.mjs
23:24:57.471 
23:24:57.933 
23:24:57.933   dist/app.cjs      2.2mb ⚠️
23:24:57.934   dist/app.cjs.map  3.8mb
23:24:57.934 
23:24:57.934 ⚡ Done in 396ms
23:24:57.964 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
23:24:57.965 Learn More: https://vercel.link/missing-public-directory