00:38:10.172 Running build in Washington, D.C., USA (East) – iad1
00:38:10.173 Build machine configuration: 2 cores, 8 GB
00:38:10.288 Cloning github.com/Vikky-Ajayi/Taxpadi (Branch: main, Commit: c58db9c)
00:38:10.290 Previous build caches not available.
00:38:10.907 Cloning completed: 618.000ms
00:38:10.957 Found .vercelignore
00:38:10.977 Removed 121 ignored files defined in .vercelignore
00:38:10.977   /.git/config
00:38:10.978   /.git/description
00:38:10.978   /.git/FETCH_HEAD
00:38:10.978   /.git/HEAD
00:38:10.978   /.git/hooks/applypatch-msg.sample
00:38:10.978   /.git/hooks/commit-msg.sample
00:38:10.978   /.git/hooks/fsmonitor-watchman.sample
00:38:10.978   /.git/hooks/post-update.sample
00:38:10.979   /.git/hooks/pre-applypatch.sample
00:38:10.979   /.git/hooks/pre-commit.sample
00:38:11.447 Running "vercel build"
00:38:11.470 Vercel CLI 54.19.0
00:38:12.531 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:38:12.531 Using pnpm@10.x based on project creation date
00:38:12.532 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:38:12.565 Installing dependencies...
00:38:13.105 Scope: all 7 workspace projects
00:38:13.240 Lockfile is up to date, resolution step is skipped
00:38:13.348 Progress: resolved 1, reused 0, downloaded 0, added 0
00:38:13.405 Packages: +456
00:38:13.406 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
00:38:14.350 Progress: resolved 456, reused 0, downloaded 31, added 6
00:38:15.352 Progress: resolved 456, reused 0, downloaded 121, added 42
00:38:16.360 Progress: resolved 456, reused 0, downloaded 239, added 94
00:38:17.354 Progress: resolved 456, reused 0, downloaded 272, added 103
00:38:18.357 Progress: resolved 456, reused 0, downloaded 285, added 107
00:38:19.356 Progress: resolved 456, reused 0, downloaded 287, added 107
00:38:20.356 Progress: resolved 456, reused 0, downloaded 345, added 126
00:38:21.357 Progress: resolved 456, reused 0, downloaded 424, added 151
00:38:22.356 Progress: resolved 456, reused 0, downloaded 456, added 239
00:38:23.358 Progress: resolved 456, reused 0, downloaded 456, added 273
00:38:24.359 Progress: resolved 456, reused 0, downloaded 456, added 285
00:38:25.359 Progress: resolved 456, reused 0, downloaded 456, added 331
00:38:26.359 Progress: resolved 456, reused 0, downloaded 456, added 436
00:38:27.010 Progress: resolved 456, reused 0, downloaded 456, added 456, done
00:38:27.297 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:38:27.407 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:38:27.744 
00:38:27.745 devDependencies:
00:38:27.746 + prettier 3.8.4
00:38:27.746 + typescript 5.9.3
00:38:27.746 
00:38:27.761 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:38:27.795 . preinstall: Done
00:38:27.947 Done in 15.3s using pnpm v10.28.0
00:38:28.490 Scope: all 7 workspace projects
00:38:28.608 Lockfile is up to date, resolution step is skipped
00:38:28.741 Already up to date
00:38:30.059 
00:38:30.099 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:38:30.116 . preinstall: Done
00:38:30.274 Done in 2.2s using pnpm v10.28.0
00:38:30.755 
00:38:30.756 > workspace@0.0.0 build:vercel /vercel/path0
00:38:30.756 > NODE_ENV=production BASE_PATH=/ pnpm --filter @workspace/taxpay run build
00:38:30.757 
00:38:31.166 
00:38:31.167 > @workspace/taxpay@0.0.0 build /vercel/path0/artifacts/taxpay
00:38:31.167 > vite build --config vite.config.ts
00:38:31.167 
00:38:31.568 vite v7.3.5 building client environment for production...
00:38:31.665 transforming...
00:38:32.703 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
00:38:34.117 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
00:38:34.121 src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
00:38:34.134 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
00:38:34.136 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
00:38:36.581 ✓ 1855 modules transformed.
00:38:37.130 rendering chunks...
00:38:37.147 computing gzip size...
00:38:37.174 dist/public/index.html                   1.35 kB │ gzip:   0.54 kB
00:38:37.175 dist/public/assets/index-D2s9FGOd.css  116.86 kB │ gzip:  19.18 kB
00:38:37.177 dist/public/assets/index-BilHCzSI.js   570.58 kB │ gzip: 171.36 kB
00:38:37.177 ✓ built in 5.57s
00:38:37.178 
00:38:37.178 (!) Some chunks are larger than 500 kB after minification. Consider:
00:38:37.178 - Using dynamic import() to code-split the application
00:38:37.179 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
00:38:37.179 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
00:38:37.380 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:38:37.381 Using pnpm@10.x based on project creation date
00:38:37.381 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:38:37.752 Using TypeScript 5.9.3 (local user-provided)
00:38:42.425 Error: artifacts/api-server/src/routes/index.ts(14,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
00:38:42.426 artifacts/api-server/src/routes/index.ts(15,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
00:38:42.426 artifacts/api-server/src/routes/index.ts(16,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
00:38:42.426 artifacts/api-server/src/routes/index.ts(17,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
00:38:42.427 artifacts/api-server/src/routes/index.ts(18,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
00:38:42.427 artifacts/api-server/src/routes/index.ts(19,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
00:38:42.427 artifacts/api-server/src/routes/index.ts(20,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
00:38:42.428 artifacts/api-server/src/routes/index.ts(21,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
00:38:42.428 artifacts/api-server/src/routes/index.ts(22,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
00:38:42.428 