00:02:19.766 Running build in Washington, D.C., USA (East) – iad1
00:02:19.773 Build machine configuration: 2 cores, 8 GB
00:02:19.990 Cloning github.com/Vikky-Ajayi/Taxpadi (Branch: main, Commit: 275839d)
00:02:19.992 Previous build caches not available.
00:02:20.969 Cloning completed: 978.000ms
00:02:21.054 Found .vercelignore (repository root)
00:02:21.080 Removed 116 ignored files defined in .vercelignore
00:02:21.080   /.git/config
00:02:21.081   /.git/description
00:02:21.081   /.git/FETCH_HEAD
00:02:21.082   /.git/HEAD
00:02:21.082   /.git/hooks/applypatch-msg.sample
00:02:21.083   /.git/hooks/commit-msg.sample
00:02:21.083   /.git/hooks/fsmonitor-watchman.sample
00:02:21.090   /.git/hooks/post-update.sample
00:02:21.092   /.git/hooks/pre-applypatch.sample
00:02:21.093   /.git/hooks/pre-commit.sample
00:02:22.006 Running "vercel build"
00:02:22.030 Vercel CLI 54.19.0
00:02:22.950 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:02:22.951 Using pnpm@10.x based on project creation date
00:02:22.952 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:02:22.988 Installing dependencies...
00:02:23.622 Scope: all 7 workspace projects
00:02:23.885 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
00:02:23.949 ../..                                    | +456 ++++++++++++++++++++++++++++++++
00:02:24.887 ../..                                    | Progress: resolved 456, reused 0, downloaded 8, added 0
00:02:25.890 ../..                                    | Progress: resolved 456, reused 0, downloaded 80, added 24
00:02:26.893 ../..                                    | Progress: resolved 456, reused 0, downloaded 204, added 77
00:02:27.893 ../..                                    | Progress: resolved 456, reused 0, downloaded 273, added 96
00:02:28.898 ../..                                    | Progress: resolved 456, reused 0, downloaded 282, added 100
00:02:29.900 ../..                                    | Progress: resolved 456, reused 0, downloaded 284, added 100
00:02:30.901 ../..                                    | Progress: resolved 456, reused 0, downloaded 289, added 102
00:02:31.907 ../..                                    | Progress: resolved 456, reused 0, downloaded 351, added 120
00:02:32.908 ../..                                    | Progress: resolved 456, reused 0, downloaded 419, added 140
00:02:33.910 ../..                                    | Progress: resolved 456, reused 0, downloaded 456, added 181
00:02:34.911 ../..                                    | Progress: resolved 456, reused 0, downloaded 456, added 273
00:02:35.912 ../..                                    | Progress: resolved 456, reused 0, downloaded 456, added 283
00:02:36.914 ../..                                    | Progress: resolved 456, reused 0, downloaded 456, added 284
00:02:37.913 ../..                                    | Progress: resolved 456, reused 0, downloaded 456, added 328
00:02:38.914 ../..                                    | Progress: resolved 456, reused 0, downloaded 456, added 379
00:02:39.915 ../..                                    | Progress: resolved 456, reused 0, downloaded 456, added 453
00:02:40.235 ../..                                    | Progress: resolved 456, reused 0, downloaded 456, added 456, done
00:02:40.573 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:02:40.701 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:02:41.202 
00:02:41.203 dependencies:
00:02:41.203 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
00:02:41.204 + @workspace/db 0.0.0 <- ../../lib/db
00:02:41.204 + cookie-parser 1.4.7
00:02:41.205 + cors 2.8.6
00:02:41.205 + drizzle-orm 0.45.2
00:02:41.206 + express 5.2.1
00:02:41.206 + pino 9.14.0
00:02:41.207 + pino-http 10.5.0
00:02:41.207 
00:02:41.208 devDependencies:
00:02:41.208 + @types/cookie-parser 1.4.10
00:02:41.208 + @types/cors 2.8.19
00:02:41.209 + @types/express 5.0.6
00:02:41.209 + @types/node 25.9.4
00:02:41.209 + esbuild 0.27.3
00:02:41.209 + esbuild-plugin-pino 2.3.3
00:02:41.210 + pino-pretty 13.1.3
00:02:41.210 + thread-stream 3.1.0
00:02:41.210 
00:02:41.244 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:02:41.259 ../.. preinstall: Done
00:02:41.496 Done in 18.4s using pnpm v10.28.0
00:02:42.084 Scope: all 7 workspace projects
00:02:43.712 
00:02:43.746 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:02:43.768 ../.. preinstall: Done
00:02:43.930 Done in 2.2s using pnpm v10.28.0
00:02:44.533  ERR_PNPM_NO_SCRIPT  Missing script: build:vercel
00:02:44.533 
00:02:44.534 But script matched with build:vercel is present in the root of the workspace,
00:02:44.534 so you may run "pnpm -w run build:vercel"
00:02:44.561 Error: Command "pnpm install && pnpm run build:vercel" exited with 1