01:11:55.399 Running build in Washington, D.C., USA (East) – iad1
01:11:55.399 Build machine configuration: 2 cores, 8 GB
01:11:55.504 Cloning github.com/Vikky-Ajayi/Taxpadi (Branch: main, Commit: de826f1)
01:11:55.505 Previous build caches not available.
01:11:56.085 Cloning completed: 581.000ms
01:11:56.165 Found .vercelignore
01:11:56.184 Removed 122 ignored files defined in .vercelignore
01:11:56.184   /.git/config
01:11:56.184   /.git/description
01:11:56.185   /.git/FETCH_HEAD
01:11:56.185   /.git/HEAD
01:11:56.185   /.git/hooks/applypatch-msg.sample
01:11:56.185   /.git/hooks/commit-msg.sample
01:11:56.185   /.git/hooks/fsmonitor-watchman.sample
01:11:56.185   /.git/hooks/post-update.sample
01:11:56.185   /.git/hooks/pre-applypatch.sample
01:11:56.186   /.git/hooks/pre-commit.sample
01:11:56.589 Running "vercel build"
01:11:56.613 Vercel CLI 54.19.0
01:11:57.466 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
01:11:57.466 Using pnpm@10.x based on project creation date
01:11:57.467 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
01:11:57.488 Installing dependencies...
01:11:57.933 Scope: all 7 workspace projects
01:11:58.028 Lockfile is up to date, resolution step is skipped
01:11:58.109 Progress: resolved 1, reused 0, downloaded 0, added 0
01:11:58.164 Packages: +456
01:11:58.165 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
01:11:59.111 Progress: resolved 456, reused 0, downloaded 27, added 7
01:12:00.112 Progress: resolved 456, reused 0, downloaded 192, added 86
01:12:01.113 Progress: resolved 456, reused 0, downloaded 272, added 112
01:12:02.113 Progress: resolved 456, reused 0, downloaded 282, added 116
01:12:03.113 Progress: resolved 456, reused 0, downloaded 291, added 119
01:12:04.113 Progress: resolved 456, reused 0, downloaded 364, added 143
01:12:05.114 Progress: resolved 456, reused 0, downloaded 456, added 192
01:12:06.115 Progress: resolved 456, reused 0, downloaded 456, added 275
01:12:07.119 Progress: resolved 456, reused 0, downloaded 456, added 283
01:12:08.118 Progress: resolved 456, reused 0, downloaded 456, added 376
01:12:08.843 Progress: resolved 456, reused 0, downloaded 456, added 456, done
01:12:09.056 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
01:12:09.141 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
01:12:09.457 
01:12:09.457 devDependencies:
01:12:09.457 + prettier 3.8.4
01:12:09.458 + typescript 5.9.3
01:12:09.458 
01:12:09.471 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
01:12:09.495 . preinstall: Done
01:12:09.640 Done in 12.1s using pnpm v10.28.0
01:12:09.999 Scope: all 7 workspace projects
01:12:10.082 Lockfile is up to date, resolution step is skipped
01:12:10.193 Already up to date
01:12:11.165 
01:12:11.189 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
01:12:11.203 . preinstall: Done
01:12:11.325 Done in 1.6s using pnpm v10.28.0
01:12:11.641 
01:12:11.642 > workspace@0.0.0 build:vercel /vercel/path0
01:12:11.642 > NODE_ENV=production BASE_PATH=/ pnpm --filter @workspace/taxpay run build
01:12:11.642 
01:12:11.970 
01:12:11.970 > @workspace/taxpay@0.0.0 build /vercel/path0/artifacts/taxpay
01:12:11.971 > vite build --config vite.config.ts
01:12:11.971 
01:12:12.280 vite v7.3.5 building client environment for production...
01:12:12.382 transforming...
01:12:13.259 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
01:12:14.330 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
01:12:14.332 src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
01:12:14.338 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
01:12:14.342 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
01:12:16.032 ✓ 1855 modules transformed.
01:12:16.434 rendering chunks...
01:12:16.445 computing gzip size...
01:12:16.466 dist/public/index.html                   1.35 kB │ gzip:   0.54 kB
01:12:16.467 dist/public/assets/index-D2s9FGOd.css  116.86 kB │ gzip:  19.18 kB
01:12:16.467 dist/public/assets/index-BilHCzSI.js   570.58 kB │ gzip: 171.36 kB
01:12:16.467 ✓ built in 4.16s
01:12:16.468 
01:12:16.468 (!) Some chunks are larger than 500 kB after minification. Consider:
01:12:16.468 - Using dynamic import() to code-split the application
01:12:16.468 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
01:12:16.468 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
01:12:16.622 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
01:12:16.622 Using pnpm@10.x based on project creation date
01:12:16.622 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
01:12:16.896 Using TypeScript 5.9.3 (local user-provided)
01:12:20.144 Error: artifacts/api-server/src/app.ts(4,20): error TS2834: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Consider adding an extension to the import path.
01:12:20.144 artifacts/api-server/src/app.ts(5,24): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './lib/logger.js'?
01:12:20.145 artifacts/api-server/src/app.ts(10,3): error TS2349: This expression is not callable.
01:12:20.145   Type 'typeof import("/vercel/path0/artifacts/api-server/node_modules/pino-http/index")' has no call signatures.
01:12:20.145 artifacts/api-server/src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
01:12:20.146 artifacts/api-server/src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
01:12:20.146 