00:19:04.590 Running build in Washington, D.C., USA (East) – iad1
00:19:04.591 Build machine configuration: 2 cores, 8 GB
00:19:04.748 Cloning github.com/Vikky-Ajayi/Taxpadi (Branch: main, Commit: fb1cea7)
00:19:04.750 Previous build caches not available.
00:19:05.515 Cloning completed: 767.000ms
00:19:05.593 Found .vercelignore
00:19:05.614 Removed 119 ignored files defined in .vercelignore
00:19:05.614   /.git/config
00:19:05.614   /.git/description
00:19:05.615   /.git/FETCH_HEAD
00:19:05.615   /.git/HEAD
00:19:05.615   /.git/hooks/applypatch-msg.sample
00:19:05.615   /.git/hooks/commit-msg.sample
00:19:05.615   /.git/hooks/fsmonitor-watchman.sample
00:19:05.615   /.git/hooks/post-update.sample
00:19:05.615   /.git/hooks/pre-applypatch.sample
00:19:05.616   /.git/hooks/pre-commit.sample
00:19:06.023 Running "vercel build"
00:19:06.042 Vercel CLI 54.19.0
00:19:06.855 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:19:06.855 Using pnpm@10.x based on project creation date
00:19:06.856 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:19:06.891 Installing dependencies...
00:19:07.344 Scope: all 7 workspace projects
00:19:07.446 Lockfile is up to date, resolution step is skipped
00:19:07.509 Progress: resolved 1, reused 0, downloaded 0, added 0
00:19:07.578 Packages: +456
00:19:07.579 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
00:19:08.510 Progress: resolved 456, reused 0, downloaded 44, added 12
00:19:09.521 Progress: resolved 456, reused 0, downloaded 210, added 92
00:19:10.518 Progress: resolved 456, reused 0, downloaded 273, added 110
00:19:11.519 Progress: resolved 456, reused 0, downloaded 287, added 114
00:19:12.520 Progress: resolved 456, reused 0, downloaded 304, added 118
00:19:13.521 Progress: resolved 456, reused 0, downloaded 427, added 160
00:19:14.522 Progress: resolved 456, reused 0, downloaded 456, added 273
00:19:15.523 Progress: resolved 456, reused 0, downloaded 456, added 281
00:19:16.524 Progress: resolved 456, reused 0, downloaded 456, added 333
00:19:17.524 Progress: resolved 456, reused 0, downloaded 456, added 446
00:19:17.593 Progress: resolved 456, reused 0, downloaded 456, added 456, done
00:19:17.790 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:19:17.875 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:19:18.237 
00:19:18.238 devDependencies:
00:19:18.238 + prettier 3.8.4
00:19:18.238 + typescript 5.9.3
00:19:18.239 
00:19:18.262 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:19:18.272 . preinstall: Done
00:19:18.386 Done in 11.4s using pnpm v10.28.0
00:19:18.710 Scope: all 7 workspace projects
00:19:18.787 Lockfile is up to date, resolution step is skipped
00:19:18.877 Already up to date
00:19:19.782 
00:19:19.803 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:19:19.817 . preinstall: Done
00:19:19.968 Done in 1.5s using pnpm v10.28.0
00:19:20.258 
00:19:20.258 > workspace@0.0.0 build:vercel /vercel/path0
00:19:20.259 > NODE_ENV=production BASE_PATH=/ pnpm --filter @workspace/taxpay run build
00:19:20.259 
00:19:20.566 
00:19:20.567 > @workspace/taxpay@0.0.0 build /vercel/path0/artifacts/taxpay
00:19:20.567 > vite build --config vite.config.ts
00:19:20.567 
00:19:20.862 vite v7.3.5 building client environment for production...
00:19:20.937 transforming...
00:19:21.670 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
00:19:22.843 src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
00:19:22.846 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
00:19:22.848 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
00:19:22.860 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
00:19:24.462 ✓ 1855 modules transformed.
00:19:24.818 rendering chunks...
00:19:24.829 computing gzip size...
00:19:24.850 dist/public/index.html                   1.35 kB │ gzip:   0.54 kB
00:19:24.851 dist/public/assets/index-D2s9FGOd.css  116.86 kB │ gzip:  19.18 kB
00:19:24.854 dist/public/assets/index-BilHCzSI.js   570.58 kB │ gzip: 171.36 kB
00:19:24.855 ✓ built in 3.96s
00:19:24.855 
00:19:24.855 (!) Some chunks are larger than 500 kB after minification. Consider:
00:19:24.855 - Using dynamic import() to code-split the application
00:19:24.855 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
00:19:24.856 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
00:19:24.956 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:19:24.957 Using pnpm@10.x based on project creation date
00:19:24.957 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:19:25.187 Using TypeScript 5.9.3 (local user-provided)
00:19:28.733 Error: artifacts/api-server/src/app.ts(9,5): error TS2339: Property 'use' does not exist on type 'Express'.
00:19:28.733 artifacts/api-server/src/app.ts(32,5): error TS2339: Property 'use' does not exist on type 'Express'.
00:19:28.733 artifacts/api-server/src/app.ts(33,5): error TS2339: Property 'use' does not exist on type 'Express'.
00:19:28.733 artifacts/api-server/src/app.ts(34,5): error TS2339: Property 'use' does not exist on type 'Express'.
00:19:28.733 artifacts/api-server/src/app.ts(36,5): error TS2339: Property 'use' does not exist on type 'Express'.
00:19:28.733 